# testGroovy

cxo/service2/: build.gradle
dumm1/: build.gradle
iam/service1/: build.gradle
iam/service2/: build.gradle
